<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cat clicker</title>
</head>
    
    
<body>
	<p>Each list item signifies a cat. Weird names, I know. Click a list item to choose a cat</p>
	<ul></ul>
    
	<div>
		<p class="name"></p>
		<img id="catImg" width="200" height="200" src="https://static.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg">
		<p style="position:relative;top:200px;" id="track"></p>
	</div>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="app.js"></script>
</body>
    
    
</html>

